# bps-discovery-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  manifest.demo.yml  manifest.development.yml  manifest.mtf.yml  manifest.prod.yml  manifest.qa.yml  manifest.stage.yml  package-lock.json  package.json  pom.xml
docker/: Dockerfile  demo.Dockerfile  dev.Dockerfile  docker-compose.yaml  docker-compose_dev.yaml  docker-compose_prod.yaml  docker-compose_stage.yaml  prod.Dockerfile  stage.Dockerfile
e2e/src/: app.e2e-spec.ts
postman/: BPS REST Service.postman_collection.json
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/com/mastercard/labs/bps/: RESTServiceApplication.java
src/main/java/com/mastercard/labs/bps/discovery/configuration/: ApiSecurityConfig.java  DbConfig.java  DiscoveryConfig.java  HttpClientConfig.java  JournalConfig.java  JpaAuditingConfiguration.java  PaginationConfiguration.java  RabbitConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/mastercard/labs/bps/discovery/controller/: DiscoveryController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/mastercard/labs/bps/discovery/domain/journal/: BatchFile.java  BpsEntity.java  Discovery.java  Record.java  Registration.java  Rules.java
src/main/java/com/mastercard/labs/bps/discovery/exceptions/: ExecutionException.java  ResourceNotFoundException.java  SignatureVerificationException.java  TrackAccess3xxException.java  TrackAccess4xxException.java  TrackAccess5xxException.java  TrackAccessException.java  TrackAuthenticationException.java  ValidationException.java
src/main/java/com/mastercard/labs/bps/discovery/filter/: CustomLogInterceptor.java  RestAuthenticationProcessingFilter.java
src/main/java/com/mastercard/labs/bps/discovery/persistence/repository/: BatchFileRepository.java  DiscoveryRepository.java  RegistrationRepository.java  RulesRegistrationRepository.java
src/main/java/com/mastercard/labs/bps/discovery/persistence/support/: PhysicalNamingStrategyImpl.java  RequestResponseLoggingInterceptor.java
src/main/java/com/mastercard/labs/bps/discovery/schedule/: BatchFileProcessor.java
src/main/java/com/mastercard/labs/bps/discovery/security/: Webhook.java
src/main/java/com/mastercard/labs/bps/discovery/service/: DiscoveryEventService.java  DiscoveryService.java  DiscoveryServiceImpl.java  EventService.java  RegistrationEventService.java  RestTemplateService.java  RestTemplateServiceImpl.java  ValidationService.java
src/main/java/com/mastercard/labs/bps/discovery/util/: DiscoveryConst.java  HttpServletRequestCopier.java  HttpServletResponseCopier.java  PaginationUtils.java  StringUtils.java
src/main/java/com/mastercard/labs/bps/discovery/webhook/model/: Address.java  BusinessEntity.java  Buyer.java  BuyerAgent.java  BuyerTaxId.java  DecisionPath.java  DiscoveryModelBuyer.java  DiscoveryModelFull.java  DiscoveryModelPartial.java  DiscoveryModelSupplier.java  HealthCheck.java  Hook.java  Model.java  RegistrationModelBuyer.java  RegistrationModelSupplier.java  RuleFullResponse.java  RuleFullResponseRules.java  RuleRegistrationModel.java  RuleRequestModel.java  RuleResponse.java  RuleResponseModel.java  Supplier.java  SupplierAgent.java  TrackRequestModel.java  TrackResponseModel.java  TrackResponseStatus.java
src/main/java/com/mastercard/labs/bps/discovery/webhook/model/ui/: DiscoveryTable.java
src/main/resources/: application-debug.yaml  application-dockerdev.yaml  application.yaml  bootstrap.yaml  caas_v1_keystore.jks  caas_v1_pilot_keystore.jks  caas_v1_pilot_truststore.jks  caas_v1_truststore.jks  caas_v2_keystore.jks  dev.labs.mastercard.com.crt  dev.labs.mastercard.com.jks  log4j2.xml  swagger.yaml  vault.dev.ssl.cert  vault.jks  vaultidc.mastercard.int.crt  vaultidc.mastercard.int.jks
src/main/resources/static/css/: fileupload.css  modal.css  table.css
src/main/resources/static/js/: agents.js  fileupload.js  modal.js  table.js
src/main/resources/templates/: discovery.html
src/test/java/com/mastercard/labs/bps/discovery/api/: ApiTest.java  BaseTest.java  TestConfig.java
src/test/java/com/mastercard/labs/bps/discovery/filter/: CustomLogInterceptorTest.java
src/test/resources/: application-debug.yaml  application-dev.yaml
src/test/resources/discovery.file/: CSI_BPADiscovery_08272019.csv  CSI_BPADiscovery_09132019csv.csv  CSI_BPADiscovery_09132019csv_Test.csv  CSI_SPADiscovery_08262019.csv  CSI_SPADiscovery_08272019.csv  CSI_SPADiscovery_Invalid_08272019.csv  Discovery.csv  Invalid_BPADiscovery_08272019.csv  Versapay_BPADiscovery_08272019.csv  Versapay_GOOD_BPADiscovery_08272019.csv  Versapay_SPADiscovery_08272019 copy.csv
src/test/resources/registration.file/: 1update_CSI_BPADiscovery_08272019.csv  Versapay_GOOD_BPARegistration_08272019.csv  Versapay_GOOD_SPARegistration_08272019.csv
src/test/resources/rules.file/: Versapay_Rules_09202019.csv
vault/: secrets-prod.json  secrets.json
